C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\bin\Debug\net6.0\LP4-5.exe
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\bin\Debug\net6.0\LP4-5.deps.json
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\bin\Debug\net6.0\LP4-5.runtimeconfig.json
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\bin\Debug\net6.0\LP4-5.dll
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\bin\Debug\net6.0\ref\LP4-5.dll
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\bin\Debug\net6.0\LP4-5.pdb
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.AssemblyInfoInputs.cache
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.AssemblyInfo.cs
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.csproj.CoreCompileInputs.cache
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.dll
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\ref\LP4-5.dll
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.pdb
C:\Users\phillips.a5\Documents\GitHub\Computer-Programming-II\CSharp\LP4-5\LP4-5\obj\Debug\net6.0\LP4-5.genruntimeconfig.cache
